<!--
  ~ Copyright (c) 2019 Owen Selles
  ~ All rights reserved.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.owenselles.addmenow.WomanFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Woman tab"
        android:textSize="40sp"/>

</FrameLayout>